plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group 'com.pmf'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':repository')
    implementation project(':business-logic')
    implementation project(':presentation')
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.4.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}