plugins {
    id 'java'
    id 'io.spring.dependency-management'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.5.1'
    implementation project(':entities')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

jar{
    enabled = true
}

test {
    useJUnitPlatform()
}