plugins {
    id 'java'
    id 'io.spring.dependency-management'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation project(':repository')
    implementation project(':entities')
    implementation  'org.springframework:spring-context:5.3.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

jar{
    enabled = true
}

test {
    useJUnitPlatform()
}